<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <style>
      #logo   {background-color:rgb(192, 252, 248);}
       
        #title {font-size:30px;}
        body {font-family: sans-serif}
       
        .images {float:right;
                 right:0px;
                 padding:40px;}
      
        h1 {left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;}
        
        p1 {font-size:24px;
            left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;
        }
      
        p2 {font-size:24px;
            left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;}
      
        p3 {font-size:24px;
            left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;}
    
    .next page
              {background-color: #abe2f7;
               color: white;
               display: inline-block;
               padding: 8px 16px;
               text-decoration: none;}
        
    .next page:hover {background-color: #ddd;
                      color: black;}
        
        a  {text-decoration: none;
            display: inline-block;
            padding: 8px 16px;}


a:hover {background-color: #ddd;
         color: black;}


.previous {background-color: #f1f1f1;
           color: black;}


.next {background-color: #00a6ff;
       color: white;}

        #footer {background-color:rgb(192, 252, 248);}
    </style>
<body>
 
    <div id="logo"><img src="images/logo.jpg" alt="logo"> </div><br>
   
    <center><a href="C:\Users\19196nl\OneDrive - Sacred Heart College\10DTC\web assessment\page2.html" class="next page">Next &raquo;</a></center>
   
    <div class="images"> <img src="images/COV%20chart.jpg" alt="covid 19 chart"> </div>
    <div id="title"> <h1>Coronavirus/COVID 19: </h1> </div>
     
    <h1>What is Coronavirus/COVID 19:</h1>
   
    <p1>
    There was a recent disease that occurred in middle east of Asia (China) that is known as Coronavirus (COVID 19).  Coronavirus is a disease that started in late 2019 and is still taking effect to this day. In some countries, if you have just arrived at that country, they will make you isolate yourself for 14 days because that is around the amount of time to know if you have been diagnosed with it. Symptoms of this disease is: common cold, fever, cough, shortness of breath. The Immediate risk of catching the virus is older adults and people who already have health issues such as diabetes, lung disease, or heart disease. <br>
        <br>
    </p1>
   
    <h1>How it can spread and from what species </h1>
   
     <div class="images"><img src="images/girl%20wearing%20mask.jpg" alt="girl wearing mask"></div>
    <p2>
    We are still not quite sure how this virus has occurred, but the potential source is from animals like camels, cattle’s, cats, and bats. COVID 19 can be easily spread by people. Even the slightest sneeze could transfer the disease to other people. A way to prevent yourself from catching this disease is to wash your hands frequently and if you’re in a country that is has many people effected by it, you should wear a mask that will protect others germs going into you. <br>
        <br>
    </p2>
   
    <h1>Summary</h1>
    <p3>
    Currently the world is still trying to find a way to find a symptom and it could spread even faster if people don’t be careful of themselves. If you feel unwell it’s best if you stay home or check your local hospital to testify if you have been diagnosed with Coronavirus or not. If you have been infected, I wish you luck in fighting this disease and keep your hopes up because people have been cured from it by following doctor’s orders. <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
    </p3>
    <center><a href="C:\Users\19196nl\OneDrive - Sacred Heart College\10DTC\web assessment\page2.html" class="next page">Next &raquo;</a></center><br>
    
    <div id="footer"> <br><strong> Copyright Nicole Ly 2020 </strong><br>
    
      <br>  <strong> External links:</strong>
    <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/share-facts.html">Covid 19 external link:</a>
    
        <a href="https://www.nrdc.org/stories/global-warming-101#warming">Global warming external link:</a></div>
</body>
    

 </html>