<html>
<head>
    
    
    </head>
   
    <style>
    
        #title {font-size:30px;}
  
        #logo   {background-color:rgb(192, 252, 248);}
  
        body {font-family: sans-serif}
     
.previous page {background-color: #abe2f7;
                    color: white; 
                    display: inline-block;
                    padding: 8px 16px;
                    text-decoration: none;}
        
.images {float:right;
                  right:0px;
                 padding:40px;}
      
.previous page:hover {background-color: #ddd;
                              color: black;}
        
a {text-decoration: none;
           display: inline-block;
           padding: 8px 16px;}

a:hover {background-color: #ddd;
         color: black;}

.previous {background-color: #00a6ff;
           color: white;}
        p1 {font-size:24px;
            left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;  }
      
        p2 {font-size:24px;
            left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;}
       
        p3 {font-size:24px;
            left: 0px;
            width: 800px;
            padding: 30px;
            border: 3px solid #FFFFFF;
            display: block;}
      
        #footer {background-color:rgb(192, 252, 248);
               width: 100%;}
    </style>

    <body>

       <div id="logo"><img src="images/logo.jpg"alt="logo">  </div> <br>

        <center><a href="C:\Users\19196nl\OneDrive - Sacred Heart College\10DTC\web assessment\index.html" class="previous">&laquo; Previous</a></center>
        <div class="images"> <img src="images/dry%20land.jpg"alt="dried up land"> </div>
        <div id="title"> <h1>Global warming/Climate change:  </h1> </div>
        <h1>What is Global warming: </h1>
        <p1>Global warming is a problem in the Earth’s atmosphere which makes the temperature rise higher and higher. Over the past 50 years, the temperature has been rising and has shown no sign of stopping. This is caused by Carbon Dioxide (CO2) and air pollution such as greenhouse gases which absorbs the sunlight and solar radiation. Normally, the radiation would go into space but since the Greenhouse gases has absorbed it, it stays in the Earth’s atmosphere causing the Earth’s temperature to get hotter and hotter. How air pollution is created is by factories that make energy or electricity. one of these dangerous factories are Fossil fuels which burns fossil for electricity and while doing that release <strong>a lot </strong> of carbon dioxide into our air making it more polluted. </p1><br>
        <br>
       
        <div class="images"><img src="images/ice%20melting.jpg" alt="ice melting"></div>
       
        <h1>How does Global warming effect our planet? </h1>
        <p2>Global warming like in its name is just a name of when temperature rises dangerously fast and cannot be stopped so easily. Since it is very hard to stop, that’s means that places with a lot of carbon dioxide in the air is most effected. Those places with a lot of carbon dioxide will make that area hotter meaning more of a chance of plants drying up and lack of water because of evaporation. Thousands of people die because of the heat waves in these countries too because of how hot it is.  In other places like Antarctica, it would be bad for all the wild like living there because as the temperature rises, the ice will melt meaning that animals such as Polar bears have less land to stay on. While the ice melts, it turns into water making there more water in the ocean meaning that the water would rise and for countries like small islands, this means that there would be less land there too because the ocean is sucking up the island making it part of the ocean.  </p2><br>
        <br>
        <h1>How can we stop and solve this problem? </h1>
        <p3>It will take a lot of time for Global warming to settle down if we keep harming our planet and burning up more carbon dioxide into the air. But some factories are trying to reduce how much fossil their burning so that the air can finally be clean and carbon dioxide free. For us, we can help by not using transport too much or try starting to use electric car more because they don’t produce Carbon dioxide while cars that need petrol to run on, they release more carbon dioxide. Some things you could do is walking to your destination if it’s a short distance or biking to work or taking public transport because that’s means that there are less vehicles producing carbon dioxide every day. </p3><br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <center><a href="C:\Users\19196nl\OneDrive - Sacred Heart College\10DTC\web assessment\index.html" class="previous">&laquo; Previous</a></center><br>
    
<div id="footer"> <br><strong> Copyright Nicole Ly 2020 </strong><br>
    
      <br>  <strong> External links:</strong>
    <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/share-facts.html">Covid 19 external link:</a>
    
        <a href="https://www.nrdc.org/stories/global-warming-101#warming">Global warming external link:</a></div>








</body>
</html>